<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football news</title>
    <style>
        .mid-div{
            display: grid;
            width: 50%;
            gap: 20px;
            grid-template-columns: repeat(2,50%);
           
        }
        #head-div{
            display: grid;
            grid-template-columns: repeat(2,50%);
            gap: 20px;
            width: 50%;
        }
        .tenis{
            width: 100%;
            height: 250px;
            background-image: url(https://images.unsplash.com/photo-1511204579483-e5c2b1d69acd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80);
            background-size: cover;
        }
        .football{
            width: 100%;
            height: 250px;
            background-image: url(https://images.unsplash.com/photo-1511204579483-e5c2b1d69acd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80);
            background-size: cover;
        }
        .logo1{

            background-color: blue;
            width: 20%;
            margin-left: 20px;
            padding-left: 10px;
            
        }
        .logo1 p{
            color: white;
        }
        .logo2{
            background-color: yellow;
            width: 25%;
            margin-left: 20px;
            padding-left: 10px;
            
        }
        h3{
            color: white;
        }
        .headline{
            padding: 10px;
            margin-top: 20%;
        }
        .news-section{
            display: flex;
            
        }
        .news-section img{
            width: 95px;
            height: 90px;
            padding-top: 20px;
            margin-right: 10px;
        }
        
    </style>
</head>
<body>   
    <div id="head-div">
        <div class="tenis">
            <div class="logo1">
                <p>TENIS</p>
                
            </div>
            <div   class="headline" >
                <h3>England reach World cup last 16 with hard-fought win over argentina</h3>
                <p style="color: #F0FFFF;">May 19,2019 | 3 comment</p>
            </div>
        </div>
        <div class="football">
            <div class="logo2">
                <p>FOOTBALL</p>
                
            </div>
            <div   class="headline" >
                <h3>We are playing history and Argentina at the World Cup,says Phil Neville</h3>
                <p style="color: #F0FFFF;">May 19,2019 | 3 comment</p>
            </div>
        </div>
        
    </div>
<div class="mid-div">     
    <div class="news-section">
        <img src=https://miro.medium.com/max/12000/1*0A8eTfcCEI4vQdErHdrwEQ.jpeg> 
        <div>
            <h2>There is a great history of the winner sandia</h2>
            <p style="color: #506b5b;">May 19,2019 | 3 comment</p>
        </div>
    
    </div>
    <div class="news-section">
        <img src=https://miro.medium.com/max/12000/1*0A8eTfcCEI4vQdErHdrwEQ.jpeg> 
        <div>
            <h2>Le havre does have a growing fan club</h2>
            <p style="color: #506b5b;">May 19,2019 | 3 comment</p>
        </div>
    
    </div>
    <div class="news-section">
        <img src=https://miro.medium.com/max/12000/1*0A8eTfcCEI4vQdErHdrwEQ.jpeg> 
        <div>
            <h2>There is a great history of the winner sandia</h2>
            <p style="color: #506b5b;">May 19,2019 | 3 comment</p>
        </div>
    
    </div>
    <div class="news-section">
        <img src=https://miro.medium.com/max/12000/1*0A8eTfcCEI4vQdErHdrwEQ.jpeg> 
        <div>
            <h2>It will be hard to break them down</h2>
            <p style="color: #506b5b;">May 19,2019 | 3 comment</p>
        </div>
    
    </div>
    <div class="news-section">
        <img src=https://miro.medium.com/max/12000/1*0A8eTfcCEI4vQdErHdrwEQ.jpeg> 
        <div>
            <h2>There is a great history of the winner sandia</h2>
            <p style="color: #506b5b;">May 19,2019 | 3 comment</p>
        </div>
    
    </div>
    <div class="news-section">
        <img src=https://miro.medium.com/max/12000/1*0A8eTfcCEI4vQdErHdrwEQ.jpeg> 
        <div>
            <h2>We've never seen them as organised</h2>
            <p style="color: #506b5b;">May 19,2019 | 3 comment</p>
        </div>
    
    </div>

</div>   
</body>
</html>