<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        .nav{
            width: 100%;
            height: 70px;
            background-color: yellow;
        }
        p{
            font-size: xx-large;
            padding: 20px;
        }
        .main{
            display: flex;
            width: 100%;
            margin-top: 30px;
            gap: 50px;
    
        }
        .box1{

            width: 60%;
            height: 670px;
            margin-top: 30px;
            margin-right: 20px;
            background-color: red;

        }
        .box2{
            width: 40%;
        }
        .right-box{

            width: 100%;
            height: 200px;
            background-color: green;
        }
        @media screen and  (max-width: 1000px){
            .main{
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-top: 30px;
        
            }
            .box1{

                width: 100%;
                height: 500px;
                margin-top: 30px;
                background-color: red;

            }
            .box2{
                display: flex;
                width: 100%;
                gap: 50px;
            }
            .right-box{

                width: 30%;
                height: 200px;
                background-color: green;
            }

        }
        @media screen and  (max-width: 600px){
            .main{
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-top: 30px;
        
            }
            .box1{

                width: 100%;
                height: 300px;
                margin-top: 30px;
                background-color: red;

            }
            .box2{
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 50px;
            }
            .right-box{

                width: 100%;
                height: 200px;
                background-color: green;
            }

        }
            
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav">
            <p>Navigation</p>
        </div>
    </nav>
    <div class="main">
        <div class="box1">
            <p>Left-box</p>
        </div>
        <div class="box2">
            <div class="right-box">
                <p>right-box1</p>
            </div>
            <div class="right-box">
                <p>right-box2</p>
            </div>
            <div class="right-box">
                <p>right-box3</p>
            </div>
        </div>
    </div>
</body>
</html>