<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        .nav{
            width: 100%;
            height: 70px;
            background-color: yellow;
        }
        p{
            font-size: xx-large;
            padding: 20px;
        }
        .main{
            display: flex;
            width: 100%;
            margin-top: 30px;
            gap: 50px;
    
        }
        .box1{

            width: 50%;
            height: 400px;
            margin-right: 20px;
            background-color: red;

        }
        .box2{
            width: 50%;
            height: 400px;
            background-color: green;
        }
        @media screen and  (max-width: 700px){
            .main{
            display: flex;
            flex-direction: column;
            width: 100%;
    
        }
        .box1{

            width: 100%;
            height: 250px;   
            background-color: red;

        }
        .box2{
            width: 100%;
            height: 250px;
            background-color: green;
        }


        }
            
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav">
            <p>Navigation</p>
        </div>
    </nav>
    <div class="main">
        <div class="box1">
            <p>Left-box</p>
        </div>
        <div class="box2">
            <p>right-box</p>
        </div>
    </div>
</body>
</html>