<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unix</title>

<style>
    .linus{
        height:300px;
        width:400px;
        border:1px solid transparent;
        margin: auto;
        background-color: rgb(218, 216, 214);
    }
    .linusImage{
        height:150px;
        width:120px;
        border:1px solid transparent;
        margin: auto;
        margin-top: 20px;
    }
    .salkhan{
        height:200px;
        width:800px;
        
        margin: auto;
        margin-top: 20px;
        display: flex;
    }
    .ken{
        height:150px;
        width:1200px;
        border:1px solid rgb(133, 13, 13);
        margin: auto;
        margin-top: 20px;
        display: flex;
        background-color: rgb(215, 123, 31)

    }
    .tc{
        text-align:center;
    }
    h2{
        color:rgb(18, 32, 231);
    }
    .salImage{
        height: 200px;
        width: 150px;
        

    }
    .salDes{
        height: 200px;
        width:1800px;
        
        margin-left: 20px;
    }
    .salname{
        color: rgb(211, 8, 8);
    }
    .box1{
        height: 200px;
        width: 400px;
    }
    .box2{
        height:125px;
        width: 10px;
        border:1px black;
        background-color: black;
        margin-left: 200px;
        margin-top: 10px;
        
    }
    .box3{
margin-left:200px ;
    }
    .box1name{
        color:white;
        margin-left:20px
    }
    .boxname{
        margin-left:20px
    }
    </style>
</head>
   <body>
       <div class = "linus">
       <div class = "linusImage">
           <img src = "https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="linusimage"  height="150px"
           width="120px"/>
       </div>
       <h2 class="tc">Linus Torvalds</h2>
       <h3 class="tc">The creator of Linux & Git</h3>
    </div>
    <div class = "salkhan">
           <div class = "salImage">
               <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg"
               alt="salimage"  height= "150px"
               width= "150px"/>
           </div>
           <div class = "salDes">
               <h1 class = "salname">Sal Khan</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatum necessitatibus aspernatur odit .</p>
          </div> 
    </div>
    <div class = "ken">
        <div class = "box1">
            <h2 class = "box1name">Ken Thompson</h2>
            <p class = "boxname" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, culpa?</p>
        </div>
        <div class = "box2"></div>
        <div class = "box3 box1">
            <h2 class = "box1name">Dennis Ritchies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, nisi.</p>
        </div>
    </div>

</body>
</html>